.error-view {
  .empty;

  div > :first-child {
    margin-top: 0;
  }

  div > :last-child {
    margin-bottom: 0;
  }

  svg {
    fill: var(--theme-color);
    position: relative;
    top: 2px;
  }
}