footer {

  nav {

    a {
      color: @muted-text;
      font-size: 12px;

      &:not(:last-of-type) {
        margin-right: 5px;
      }

      &:hover {
        color: var(--theme-color);
      }
    }
  }
}