textarea {
  line-height: 1.4;
}

input, textarea {
  width: 100%;
  height: 31px;
  padding: 0 7px;
  border-radius: 4px;
  color: black;
  border: 1px solid #ddd;
  font-size: .825rem;

  &[type="checkbox"],
  &[type="radio"],
  &[type="range"] {

    &:focus {
      box-shadow: none;
    }
  }

  &[type="file"] {
    padding: 0;
    border: 0;
    line-height: 1;

    &:focus {
      border: 0;
      box-shadow: none;
    }
  }

  &.roomy {
    padding: 7px 9px;
  }
}

input,
textarea,
select {

  &:focus {
    outline: 0;
    border: 1px solid var(--theme-color);
    border: 1px solid var(--theme-color-border);
    box-shadow: 0 0 0 2.25px var(--theme-color-box-shadow)
  }
}

textarea,
.textarea-measurement-div {
  width: 100%;
  padding-top: 9px;
  line-height: 1.3;
  resize: none;
  cursor: text;
}

textarea {
  transition: height .15s ease;
}

.textarea-measurement-div {
  position: absolute;
  left: -9999px;
  visibility: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
}

// inline text input
input.inline {
  height: auto;
  border: 1px solid transparent;
  border-radius: 0;
  background: transparent;
  cursor: text;
  padding: 3px 5px;
  line-height: 1;

  &:focus,
  &:hover {
    border: 1px solid #ccc;
    box-shadow: none;
  }

  &:focus {
    background: #fff;
  }
}

// custom file picker
.input-file-picker {
  display: flex;
  align-items: center;
  padding: 3px;
  border-radius: 2px;
  border: 1px solid #ccc;
  color: gray;

  span {
    flex: 1;
    padding-left: 3px;
  }
}

::-webkit-input-placeholder {
  color: rgba(0,0,0,.6);
  font-size: .825rem;
}

label {
  font-weight: 500;
}
