.who-to-follow {

  .profile {
    display: flex;
    align-items: center;
    padding: 10px 0;

    .avatar-container {
      margin-right: 7px;
    }

    .name {
      font-size: .85rem;
    }

    .follow-btn {
      margin-left: auto;
    }

    &:not(:last-of-type) {
      border-bottom: 1px solid #e6ecf0;
    }
  }
}