form.edit-profile {

  input,
  textarea,
  label {
    display: block;
  }

  label {
    margin-bottom: 5px;
  }

  input,
  textarea {
    width: 100%;
    margin-bottom: 25px;
  }

  textarea {
    height: 70px;
    padding-top: 5px;
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 5px;
    }
  }

  .avatar-container {
    position: relative;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 25px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;

    &:hover {

      .avatar.empty {
        // background: rgba(0,0,0,.125);
      }
    }
  }

  .avatar-input {
    cursor: pointer;
    width: 200%;
    height: 100%;
    padding-left: 50px; // push the "Choose files" button out of view
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background: fadeout(#fff, 70%);
    transition: opacity .1s ease;

    &:hover {
      opacity: 1;
    }
  }

  .avatar {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: background .1s ease;

    &.empty {
      background: rgba(0,0,0,.2);
      color: #fff;
      font-size: 36px;
      text-align: center;
      line-height: 35px;
      padding: 0;
      cursor: pointer;
    }
  }

  img.avatar.empty {
    opacity: 0;
  }
}

form#pick-theme-color {

  input[type="color"] {
    max-width: 200px;
    height: 30px;
    margin-right: 5px;
  }

  .theme-color-label {
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    text-transform: uppercase;
  }
}