.profile-card {

  .profile-card-header {
    display: flex;
    align-items: flex-start;

    .edit-profile-btn,
    .follow-btn {
      margin-left: auto;
      margin-top: -2px;
    }
  }

  .avatar-container {
    margin-right: 7px;
  }

  .name {
    font-size: .85rem;
    vertical-align: middle;
  }

  .bio {
    margin: 0;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e6ecf0;
    font-size: .85rem;
    white-space: pre-line;
  }
}
